# semar-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/solidcapstone/semar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solidcapstone/semar/: MainActivity.kt
app/src/main/java/com/solidcapstone/semar/adapter/: EventAdapter.kt  EventListAdapter.kt  EventPagerAdapter.kt  HomeVideoListAdapter.kt  HomeWayangListAdapter.kt  VideoListAdapter.kt  WayangDetailImageAdapter.kt  WayangListAdapter.kt
app/src/main/java/com/solidcapstone/semar/data/: PredictResponse.kt  Result.kt
app/src/main/java/com/solidcapstone/semar/data/local/entity/: EventEntity.kt  VideoEntity.kt  WayangEntity.kt
app/src/main/java/com/solidcapstone/semar/data/local/room/: EventDao.kt  VideoDao.kt  WayangDao.kt  WayangDatabase.kt
app/src/main/java/com/solidcapstone/semar/data/remote/repository/: WayangRepository.kt
app/src/main/java/com/solidcapstone/semar/data/remote/response/: ApiService.kt  EventResponse.kt  PredictResponse.kt  TicketResponse.kt  UploadProfilePhotoResponse.kt  VideoResponse.kt  WayangResponse.kt
app/src/main/java/com/solidcapstone/semar/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/solidcapstone/semar/di/: Injection.kt
app/src/main/java/com/solidcapstone/semar/helper/: Converters.kt  Helper.kt
app/src/main/java/com/solidcapstone/semar/ui/auth/: AuthActivity.kt  AuthViewModel.kt  ForgetPasswordFragment.kt  RegisterFragment.kt
app/src/main/java/com/solidcapstone/semar/ui/detail/: DetailViewModel.kt
app/src/main/java/com/solidcapstone/semar/ui/detail/event/: EventDetailActivity.kt
app/src/main/java/com/solidcapstone/semar/ui/detail/video/: VideoDetailActivity.kt
app/src/main/java/com/solidcapstone/semar/ui/detail/wayang/: WayangDetailActivity.kt
app/src/main/java/com/solidcapstone/semar/ui/event/: ActiveEventFragment.kt  EventFragment.kt  EventViewModel.kt  MissedEventFragment.kt
app/src/main/java/com/solidcapstone/semar/ui/event/ticket/: BuySuccessActivity.kt  TicketFormActivity.kt  TicketViewModel.kt
app/src/main/java/com/solidcapstone/semar/ui/home/: HomeFragment.kt  HomeViewModel.kt  ListWayangActivity.kt
app/src/main/java/com/solidcapstone/semar/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt  SettingPreferences.kt
app/src/main/java/com/solidcapstone/semar/ui/profile/edit/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/solidcapstone/semar/ui/scan/: ResultTempFragment.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/solidcapstone/semar/ui/splash/: SplashActivity.kt
app/src/main/java/com/solidcapstone/semar/ui/video/: ListVideoActivity.kt
app/src/main/java/com/solidcapstone/semar/utils/: SettingsViewModelFactory.kt  WayangViewModelFactory.kt
app/src/main/java/com/solidcapstone/utils/: SettingsViewModelFactory.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_event_24.xml  baseline_home_24.xml  baseline_upload_24.xml  btn_close.xml  card_video_bg_dark.xml  card_wayang_bg.xml  email_icon.xml  ic_capture.xml  ic_capture_solid.xml  ic_checkmark.xml  ic_close_scan.xml  ic_event.xml  ic_galery.xml  ic_gallery.xml  ic_gallery_dark.xml  ic_google.xml  ic_home.xml  ic_lock.xml  ic_mode_night.xml  ic_person.xml  ic_scanner.xml  img_success.xml  selector_bottom_nav_icon.xml  success_icon.xml  top_bar_home_bg_dark.xml
app/src/main/res/layout/: activity_auth.xml  activity_buy_success.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_list_video.xml  activity_list_wayang.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_ticket_form.xml  activity_video_detail.xml  activity_wayang_detail.xml  custom_dialog_card.xml  fragment_active_event.xml  fragment_event.xml  fragment_forget_password.xml  fragment_home.xml  fragment_missed_event.xml  fragment_register.xml  fragment_result_temp.xml  fragment_scan.xml  item_event.xml  item_image.xml  item_video.xml  item_wayang.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solidcapstone/semar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
