<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/layout"
    tools:context=".ui.detail.event.EventDetailActivity">

    <!--  Toolbar  -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextAppearance="@style/text_subheader_ellipses"
        tools:title="@string/placeholder_event_name" />

    <!--  Content  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_event"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:contentDescription="@string/img_desc_event_poster"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher_background"
                    tools:ignore="ImageContrastCheck"
                    android:transitionName="imageEvent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/brown_100" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/brown_100" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/placeholder_event_name"
                    android:gravity="center"
                    style="@style/text_subheader_2_black"
                    android:transitionName="eventName"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/brown_100" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/brown_100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_body_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/event_detail_price" />

                    <TextView
                        android:id="@+id/tv_price"
                        style="@style/text_body_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/placeholder_event_price"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/brown_100" />

                <TextView
                    android:id="@+id/tv_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/placeholder_lorem_ipsum"
                    style="@style/text_body_regular"/>

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/pb_event_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_buy_ticket"
        style="@style/text_subheader_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="8dp"
        android:backgroundTint="@color/brown_500"
        android:elevation="8dp"
        android:maxWidth="320dp"
        android:minWidth="260dp"
        android:padding="8dp"
        android:stateListAnimator="@null"
        android:text="@string/event_detail_buy_ticket"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />

</LinearLayout>